<!DOCTYPE html>
<html>
    <head>
        <title>Yaels Portfolio | Home </title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="./css/style.css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <!-- HEADER -->
        <div class="intro-img" id="intro">
            <h2 class="top-header">YAEL HERNANDEZ</h2>
            <p>Software Developer</p>
            <div class="header-icons">
                <a href="https://github.com/yaeljhe?tab=repositories" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> </a>
                <a href="mailto:yaeljhernandez@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/yaeljhe/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="see-work">
                <a class="btn-see-work" href="#portfolio">See My Work</a>
            </div>
        </div>
        <!-- PORTFOLIO -->
        <section class="container" id="portfolio">
            <h2 class="section-header">PROJECTS</h2>
            <div class="projects">
                <div class="project">
                    <div class="project-image">
                        <span class="project-title">ECOMMERCE</span>
                        <div class="project-icon">
                            <a href="https://yaeljhe.github.io/eCommerce-demo/" target="_blank"><i class="fa fa-desktop" id="project-bg" aria-hidden="true"></i></a>
                        </div>
                        <div class="technology">
                            <p class="tech">
                                CSS | HTML | JAVASCRIPT
                            </p>
                            <p class="description">
                                eCommerce Demo that utilizes localstorage to dynamically track the number of items in your shopping cart, total price, and quantity.
                                Items are displayed at checkout and are removed from localstorage upon purchase. 
                            </p>
                        </div>
                    </div>
                    <div class="project-details">
                        <a href="https://yaeljhe.github.io/eCommerce-demo/" target="_blank" class="project-btn" id="demo">VIEW DEMO</a>
                        <a href="https://github.com/yaeljhe/eCommerce-demo" target="_blank" class="project-btn" id="code" type="button">VIEW CODE</a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <span class="project-title">TODO LIST</span>
                        <div class="project-icon">
                            
                            <a href="https://yaeljhe.github.io/Todo-List/" target="_blank"><i class="fa fa-list"  id="project-bg" aria-hidden="true"></i></a>
                        </div>
                        <div class="technology">
                            <p class="tech">
                                CSS | HTML | JAVASCRIPT
                            </p>
                            <p class="description">
                                Todo List App with the ability to filter based on task completion status. Keeps track of current day and stores todo tasks 
                                and current completion status in localstorage for future access. 
                            </p>
                        </div>
                    </div>
                    <div class="project-details">
                        <a href="https://yaeljhe.github.io/Todo-List/" target="_blank" class="project-btn" id="demo">VIEW DEMO</a>
                        <a href="https://github.com/yaeljhe/Todo-List" target="_blank" class="project-btn" id="code" type="button">VIEW CODE</a>
                    </div>
                </div>
        </section> 
        <!-- FOOTER -->
        <footer class="main-footer">
            <div class="main-footer-container">
                <div id="footer">
                    <u class="bottom-links">
                        <li>
                            <a href="https://github.com/yaeljhe?tab=repositories" target="_blank"><i class="fa fa-github" id="footer-icons" aria-hidden="true"><span class="footer-desc"> Github</span></i></a>
                        </li>
                        <li>
                            <a href="mailto:yaeljhernandez@gmail.com"><i class="fa fa-envelope" id="footer-icons" aria-hidden="true"><span class="footer-desc"> Mail</span></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/yaeljhe/" target="_blank"><i class="fa fa-linkedin" id="footer-icons" aria-hidden="true"><span class="footer-desc"> Linkedin</span></i></a>
                        </li>
                    </u>
                </div>
            </div>
        </footer>
    </body>
</html>